{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "EIP cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "startupObjectId": 50103,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "server":"http://EIP",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "tenant": "default",
        }
    ]
}